# tinker

./: build.gradle  key.jks
app/: app-release.apk  build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/wdh/mytinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdh/mytinkerdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wdh/mytinkerdemo/: ExampleUnitTest.java
